# jbang-catalog

./: .gitignore  README.md  jbang-catalog.json  pom.xml
.github/workflows/: ci-build.yml  pr-build.yml  (+1 more)
debezium-jbang/: README.md  pom.xml
debezium-jbang/debezium-jbang-core/: pom.xml
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/: DebeziumJBangMain.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/commands/: DebeziumCommand.java  DebeziumJBangMain.java  PlatformFactory.java  SwitchCommand.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/commands/catalog/: CatalogCommand.java  CatalogGet.java  CatalogList.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/commands/config/: ConfigCommand.java  ConfigGet.java  ConfigSet.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/commands/connection/: ConnectionCollections.java  ConnectionCommand.java  ConnectionCreate.java  ConnectionDelete.java  ConnectionGet.java  ConnectionList.java  ConnectionSchemas.java  ConnectionUpdate.java  ConnectionValidate.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/commands/init/: InitCommand.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/commands/pipeline/: PipelineCommand.java  PipelineCreate.java  PipelineDelete.java  PipelineGet.java  PipelineList.java  PipelineLogs.java  PipelineSignal.java  PipelineUpdate.java  PlatformFactory.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/commands/source/: SourceVerifySignals.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/commands/transform/: TransformCommand.java  TransformCreate.java  TransformDelete.java  TransformGet.java  TransformList.java  TransformUpdate.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/commands/validate/: ValidateCommand.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/commands/version/: DebeziumVersionProvider.java  Version.java  VersionCommand.java  VersionGet.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/common/: CommandLineHelper.java  Printer.java  VersionHelper.java  VersionUtil.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/configuration/: Configuration.java  Environment.java  Platform.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/platform/catalog/api/: CatalogAPI.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/platform/catalog/dto/: CatalogManifest.java  ComponentDescriptor.java  Display.java  Group.java  Metadata.java  Property.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/platform/catalog/service/: CatalogService.java  HttpCatalogService.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/platform/connection/: Connection.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/platform/connection/api/: ConnectionAPI.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/platform/connection/dto/: CollectionTree.java  ConnectionRequest.java  ConnectionResponse.java  ConnectionValidationResult.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/platform/connection/mapper/: ConnectionMapper.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/platform/connection/service/: ConnectionService.java  HttpConnectionService.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/platform/http/: HttpPlatformClient.java  PipelineRestClient.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/platform/pipeline/: Pipeline.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/platform/pipeline/api/: PipelineAPI.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/platform/pipeline/dto/: PipelineRequest.java  PipelineResponse.java  SignalRequest.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/platform/pipeline/mapper/: PipelineMapper.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/platform/pipeline/service/: HttpPlatformService.java  PlatformService.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/platform/source/api/: SourceAPI.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/platform/source/dto/: SignalCollectionVerifyRequest.java  SignalVerificationResult.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/platform/source/service/: HttpSourceService.java  SourceService.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/platform/transform/: Transform.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/platform/transform/api/: TransformAPI.java
debezium-jbang/debezium-jbang-core/src/main/java/io/debezium/jbang/core/util/: CommandLineUtil.java  ConfigUtil.java  StringHelper.java  StringUtil.java  Version.java  VersionUtil.java
debezium-jbang/debezium-jbang-core/src/main/resources/templates/init/: generic.yaml  mongodb-kafka.yaml  mysql-kafka.yaml  postgres-kafka.yaml
debezium-jbang/debezium-jbang-core/src/test/java/io/debezium/jbang/core/commands/pipeline/: AbstractPipelineIT.java  PipelineCreateIT.java  PipelineDeleteIT.java  PipelineGetIT.java  PipelineListIT.java  PipelineLogsContract.java  PipelineUpdateIT.java
debezium-jbang/debezium-jbang-core/src/test/java/io/debezium/jbang/core/commands/version/: VersionCommandIT.java  VersionCommandTest.java
debezium-jbang/debezium-jbang-core/src/test/java/io/debezium/jbang/core/platform/: ConnectionMapperTest.java  PipelineMapperTest.java  TransformMapperTest.java
debezium-jbang/debezium-jbang-main/: pom.xml
debezium-jbang/debezium-jbang-main/src/main/jbang/main/: DebeziumJBang.java
(+82 files in other folders)
