# Debezium CDC configuration
quarkus.debezium.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
quarkus.debezium.name=debezium
quarkus.debezium.topic.prefix=integration
quarkus.debezium.database.include.list=inventory
quarkus.debezium.snapshot.mode=initial

quarkus.debezium.devservices.mongodb.enabled=true

quarkus.mongodb.connection-string=mongodb://debezium:dbz@127.0.0.1:27017/?replicaSet=rs0